<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Samantta Face y Spa</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="theme-color" content="#2091F9">

<meta name="title" content="Spa y Centro de Estética en Conchalí | Masajes, Facial y Tratamientos">
<meta name="description" content="Cosmetóloga certificada por el MINSAL. Ofrecemos masajes relajantes, tratamientos faciales y reductivos de alta calidad en Conchalí. ¡Reserva tu hora hoy!">

<meta property="og:type" content="website">
<meta property="og:url" content="https://spasamantta.cl">
<meta property="og:title" content="Spa y Centro de Estética en Conchalí - Masajes y Tratamientos Profesionales">
<meta property="og:description" content="Spa con cosmetóloga certificada MINSAL. Los mejores masajes, tratamientos faciales y reductivos en Conchalí. ¡Ven y disfruta de nuestro servicio personalizado!">
<meta property="og:image" content="https://spasamantta.cl">

    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid topbar d-none d-lg-block">
                <div class="container px-0">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="d-flex flex-wrap">
                               <div class="d-flex flex-wrap gap-2">
    <a href="https://maps.app.goo.gl/eYzzt8suo7emJ6Ly9" target="_blank" class="btn btn-outline-light btn-sm">
        <i class="fas fa-map-marker-alt text-primary me-2"></i> Dirección
    </a>
    <a href="tel:+56965822975" class="btn btn-outline-light btn-sm">
        <i class="fas fa-phone-alt text-primary me-2"></i> +569 6582 2975
    </a>
    <a href="mailto:gracecarolina1505@gmail.com" class="btn btn-outline-light btn-sm">
        <i class="fas fa-envelope text-primary me-2"></i> Correo
    </a>
</div>
                            </div>

                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex align-items-center justify-content-end">
                                <a href="https://www.facebook.com/share/172mXSQuUv/?mibextid=wwXIfr" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/samantta_face_spa?igsh=MTVvbzRidnZzaDA5dA%3D%3D" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="container-fluid bg-light">
    <div class="container px-0">
        <nav class="navbar navbar-light navbar-expand-xl">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo-samantta-.png" alt="Samantta Spa Logo" class="rounded-circle" style="width: 80px; height: 80px; object-fit: cover;">
            </a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>

                              <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                                 <div class="nav-item dropdown">
                                   <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Masajes</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="masaje-relajacion.html" class="dropdown-item">Masaje de Relajación </a>
                                    <a href="masaje-mixto.html" class="dropdown-item">Masaje Mixto </a>
                                    <a href="masaje-descontracturante.html" class="dropdown-item">Masaje Descontracturante </a>
                                    <a href="masaje-zona.html" class="dropdown-item">Masaje por Zona </a>
                                    <a href="masaje-anti-estres.html" class="dropdown-item">Masaje Anti-Estrés </a>

                                    </div>
                                </div>
                               
                               <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Facial</a>
                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                            <a href="facial-limpieza.html" class="dropdown-item">Limpieza Facial Profunda  </a>
                            <a href="facial-premium.html" class="dropdown-item">Limpieza Facial Premium </a>
                            <a href="facial-dermapen.html" class="dropdown-item">Dermapen </a>
                            <a href="facial-hilos-colageno.html" class="dropdown-item">Hilos de Colágeno Absorbibles</a>
                            <a href="facial-ultra-sonido.html" class="dropdown-item">Ultrasonido Facial </a>
                            <a href="facial-yesoterapia.html" class="dropdown-item">Yesoterapia Facial </a>
                            <a href="facial-lifting-pestañas.html" class="dropdown-item">Lifting de Pestañas</a>
                            <a href="facial-lifting-facial.html" class="dropdown-item">Lifting Facial</a>
                            <a href="facial-madero-terapia.html" class="dropdown-item">Maderoterapia Facial </a>
                            <a href="facial-peeling-quimico.html" class="dropdown-item">Peeling Químico </a>
                        </div>
                    </div>
                        <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Reductivos</a>
                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                            <a href="reductivo-tronco-completo.html" class="dropdown-item">Tronco Completo</a>
                            <a href="reductivo-lifting-gluteos.html" class="dropdown-item">Lifting de Glúteos </a>
                            <a href="reductivo-papada.html" class="dropdown-item">Papada </a>
                            <a href="reductivo-reafirmante.html" class="dropdown-item">Masajes Reafirmantes</a>
                            <a href="reductivo-reafirmante-reductivo.html" class="dropdown-item">Masaje Reductivo y Reafirmante</a>
                            <a href="reductivo-reductivo.html" class="dropdown-item">Masaje Reductivo</a>
                            <a href="reductivo-piernas-brazos.html" class="dropdown-item">Reductivo de Piernas / Brazos</a>
                        </div>
                    </div>
                       
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tratamientos</a>
                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                            <a href="trata-electrofisico.html" class="dropdown-item">Electrofísico Onda Rusa </a>
                            <a href="trata-ultrasonido.html" class="dropdown-item">Ultrasonido </a>
                            <a href="trata-crioterapia.html" class="dropdown-item">Crioterapia</a>
                            <a href="trata-drenaje-linfatico.html" class="dropdown-item">Drenaje Linfático</a>
                            <a href="trata-dreanje-linfatico-madero.html" class="dropdown-item">Drenaje Linfático con Maderoterapia</a>
                            <a href="trata-drenaje-post-operatorio.html" class="dropdown-item">Drenaje Post Operatorio</a>
                            <a href="trata-drenaje-linfatico-facial.html" class="dropdown-item">Drenaje Linfático Facial</a>
                        </div>
                    </div>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                             
                                <a href="https://wa.link/yoatbu" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">Reserva tu hora</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        



        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">404 Page</h1>
                 
            </div>
        </div>
        <!-- Header End -->

        
       <!-- 404 Start -->
<div class="container-fluid py-5" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); object-fit: cover;">
    <div class="container py-5 text-center">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <i class="bi bi-exclamation-triangle display-1 text-secondary"></i>
                <h1 class="display-1">404</h1>
                <h1 class="mb-4 text-dark">Página No Encontrada</h1>
                <p class="mb-4 text-dark">Lo sentimos, la página que buscas no existe en nuestro sitio web. Puedes volver al inicio o usar el buscador para encontrar lo que necesitas.</p>
                <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="index.html">Volver al Inicio</a>
            </div>
        </div>
    </div>
</div>
<!-- 404 End -->




       


 <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-light"><a href="https://digitop.cl"><i class="fas fa-copyright text-light me-2"></i>DigiTop</a> Todos los derechos reservados.</span>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-center">
                            <a href="https://www.facebook.com/share/172mXSQuUv/?mibextid=wwXIfr" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                       
                            <a href="https://www.instagram.com/samantta_face_spa?igsh=MTVvbzRidnZzaDA5dA%3D%3D" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                         
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-end text-white">
              
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>