<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Samantta Face y Spa</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="theme-color" content="#2091F9">

<meta name="title" content="Spa y Centro de Estética en Conchalí | Masajes, Facial y Tratamientos">
<meta name="description" content="Cosmetóloga certificada por el MINSAL. Ofrecemos masajes relajantes, tratamientos faciales y reductivos de alta calidad en Conchalí. ¡Reserva tu hora hoy!">

<meta property="og:type" content="website">
<meta property="og:url" content="https://spasamantta.cl">
<meta property="og:title" content="Spa y Centro de Estética en Conchalí - Masajes y Tratamientos Profesionales">
<meta property="og:description" content="Spa con cosmetóloga certificada MINSAL. Los mejores masajes, tratamientos faciales y reductivos en Conchalí. ¡Ven y disfruta de nuestro servicio personalizado!">
<meta property="og:image" content="https://spasamantta.cl">

    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid topbar d-none d-lg-block">
                <div class="container px-0">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="d-flex flex-wrap">
                               <div class="d-flex flex-wrap gap-2">
    <a href="https://maps.app.goo.gl/eYzzt8suo7emJ6Ly9" target="_blank" class="btn btn-outline-light btn-sm">
        <i class="fas fa-map-marker-alt text-primary me-2"></i> Dirección
    </a>
    <a href="tel:+56965822975" class="btn btn-outline-light btn-sm">
        <i class="fas fa-phone-alt text-primary me-2"></i> +569 6582 2975
    </a>
    <a href="mailto:samanttafacespa@gmail.com" class="btn btn-outline-light btn-sm">
        <i class="fas fa-envelope text-primary me-2"></i> Correo
    </a>
</div>
                            </div>

                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex align-items-center justify-content-end">
                                <a href="https://www.facebook.com/share/172mXSQuUv/?mibextid=wwXIfr" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/samantta_face_spa?igsh=MTVvbzRidnZzaDA5dA%3D%3D" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="container-fluid bg-light">
    <div class="container px-0">
        <nav class="navbar navbar-light navbar-expand-xl">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo-samantta-.png" alt="Samantta Spa Logo" class="rounded-circle" style="width: 80px; height: 80px; object-fit: cover;">
            </a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>

                              <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                                 <div class="nav-item dropdown">
                                   <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Masajes</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="masaje-relajacion.html" class="dropdown-item">Masaje de Relajación </a>
                                    <a href="masaje-mixto.html" class="dropdown-item">Masaje Mixto </a>
                                    <a href="masaje-descontracturante.html" class="dropdown-item">Masaje Descontracturante </a>
                                    <a href="masaje-zona.html" class="dropdown-item">Masaje por Zona </a>
                                    <a href="masaje-anti-estres.html" class="dropdown-item">Masaje Anti-Estrés </a>

                                    </div>
                                </div>
                               
                               <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Facial</a>
                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                            <a href="facial-limpieza.html" class="dropdown-item">Limpieza Facial Profunda  </a>
                            <a href="facial-premium.html" class="dropdown-item">Limpieza Facial Premium </a>
                            <a href="facial-dermapen.html" class="dropdown-item">Dermapen </a>
                            <a href="facial-hilos-colageno.html" class="dropdown-item">Hilos de Colágeno Absorbibles</a>
                            <a href="facial-ultra-sonido.html" class="dropdown-item">Ultrasonido Facial </a>
                            <a href="facial-yesoterapia.html" class="dropdown-item">Yesoterapia Facial </a>
                            <a href="facial-lifting-pestañas.html" class="dropdown-item">Lifting de Pestañas</a>
                            <a href="facial-lifting-facial.html" class="dropdown-item">Lifting Facial</a>
                            <a href="facial-madero-terapia.html" class="dropdown-item">Maderoterapia Facial </a>
                            <a href="facial-peeling-quimico.html" class="dropdown-item">Peeling Químico </a>
                        </div>
                    </div>
                        <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Reductivos</a>
                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                            <a href="reductivo-tronco-completo.html" class="dropdown-item">Tronco Completo</a>
                            <a href="reductivo-lifting-gluteos.html" class="dropdown-item">Lifting de Glúteos </a>
                            <a href="reductivo-papada.html" class="dropdown-item">Papada </a>
                            <a href="reductivo-reafirmante.html" class="dropdown-item">Masajes Reafirmantes</a>
                            <a href="reductivo-reafirmante-reductivo.html" class="dropdown-item">Masaje Reductivo y Reafirmante</a>
                            <a href="reductivo-reductivo.html" class="dropdown-item">Masaje Reductivo</a>
                            <a href="reductivo-piernas-brazos.html" class="dropdown-item">Reductivo de Piernas / Brazos</a>
                        </div>
                    </div>
                       
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tratamientos</a>
                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                            <a href="trata-electrofisico.html" class="dropdown-item">Electrofísico Onda Rusa </a>
                            <a href="trata-ultrasonido.html" class="dropdown-item">Ultrasonido </a>
                            <a href="trata-crioterapia.html" class="dropdown-item">Crioterapia</a>
                            <a href="trata-drenaje-linfatico.html" class="dropdown-item">Drenaje Linfático</a>
                            <a href="trata-dreanje-linfatico-madero.html" class="dropdown-item">Drenaje Linfático con Maderoterapia</a>
                            <a href="trata-drenaje-post-operatorio.html" class="dropdown-item">Drenaje Post Operatorio</a>
                            <a href="trata-drenaje-linfatico-facial.html" class="dropdown-item">Drenaje Linfático Facial</a>
                        </div>
                    </div>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                             
                                <a href="https://wa.link/yoatbu" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">Reserva tu hora</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid carousel-header px-0">
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img src="img/testimonial-bg.jpg" class="img-fluid" alt="Masaje de Relajación">
                <div class="carousel-caption">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-primary text-uppercase mb-3 fs-3">Samantta Face y Spa</h4>

                        <h1 class="display-1 text-capitalize text-dark mb-3">Masaje de Relajación</h1>
                        <p class="mx-md-5 fs-4 px-4 mb-5 text-dark">
                             Libérate del estrés y renueva tu energía con un masaje que alivia cuerpo y mente.
                        </p>
                        <div class="d-flex align-items-center justify-content-center">
                            <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="masaje-relajacion.html">Más información</a>
                            <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="https://wa.link/kow7dm">Agenda ahora</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                        <img src="img/faciaaal.webp" class="img-fluid" alt="Limpieza Facial Premium">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">Spa & Centro de Belleza</h4>
                                <h1 class="display-1 text-capitalize text-dark mb-3">Limpieza Facial Premium</h1>
                                <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">
                                     Limpia y renueva tu piel con exfoliación profunda. Elimina impurezas y deja tu rostro suave y luminoso desde la primera sesión.
                                </p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="facial-premium.html">Más información</a>
                                    <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="https://wa.link/l36l36">Agenda ahora</a>
                                </div>
                            </div>
                        
                    </div>
                    </div>
                    <div class="carousel-item">
                              <img src="img/Reductivo.webp" class="img-fluid" alt="Tratamiento Reductivo Tronco Completo">
                            <div class="carousel-caption">
                                <div class="p-3" style="max-width: 900px;">
                                    <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">Spa & Centro de Belleza</h4>
                                    <h1 class="display-1 text-capitalize text-dark">Tratamientos Reductivo </h1>
                                    <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">
                                        Moldea tu figura y mejora tu piel con tratamientos que reducen medidas, celulitis y grasa localizada. Resultados visibles y duraderos.
                                    </p>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="/reductivo-reductivo.html">Más información</a>
                                        <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="https://wa.link/15t8cd">Reserva tu sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel Eend -->


        <!-- Services Start -->
        <div class="container-fluid services py-5">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 800px;">
                   <p class="fs-4 text-uppercase text-center text-white">Nuestros Servicios</p>

                    <h1 class="display-3 text-white">Descubre lo Mejor en Bienestar</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Limpieza Facial Premium</h3>
                                        <p>Este tratamiento combina microdermoabrasión, peeling ultrasónico y ultrasonido para limpiar profundamente, renovar la piel y darle un aspecto radiante</p>
                                        <a href="/facial-premium.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/faciaaal.webp" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/ultrasonidos.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Ultrasonido</h3>
                                        <p>Ondas que penetran la piel para disolver grasa localizada y mejorar la apariencia corporal.</p>
                                        <a href="/trata-ultrasonido.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Crioterapia</h3>
                                        <p>Aplicación de frío para reducir celulitis, desinflamar zonas y activar la circulación.</p>
                                        <a href="trata-crioterapia.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/crioterapia.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/maderoterapia.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Drenaje + Maderoterapia</h3>
                                        <p>Combinación de técnicas que activa la linfa y esculpe el cuerpo usando herramientas de madera.
Excelente para reducir medidas y mejorar la textura de la piel.</p>
                                        <a href="trata-dreanje-linfatico-madero.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Drenaje Post operatorio</h3>
                                        <p>Ideal tras cirugías. Reduce inflamación, evita fibrosis y acelera la recuperación.
Recomendado para procedimientos estéticos o médicos.</p>
                                        <a href="trata-drenaje-post-operatorio.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/postoperatorio.png" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/drenaje facial.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Drenaje Linfático Facial</h3>
                                        <p>Masaje facial que reduce hinchazón, mejora la piel y ayuda a eliminar toxinas del rostro.
Perfecto para lucir un rostro más descansado y saludable.</p>
                                        <a href="trata-drenaje-linfatico-facial.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Masaje de Relajación</h3>
                                        <p>Masaje suave que alivia tensiones, calma la mente y relaja el cuerpo por completo.</p>
                                        <a href="masaje-relajacion.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/testimonial-bg.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/descontrurante.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Masaje Descontracturante</h3>
                                        <p>Ideal para contracturas y dolores musculares. Trabaja zonas específicas con mayor intensidad.</p>
                                        <a href="masaje-descontracturante.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Más información</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="services-btn text-center">

                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        
      


       
      <div class="container-fluid appointment py-5">
  <div class="container py-5">
    <div class="row g-5 align-items-center">
      <div class="col-lg-6">
        <!-- Puedes agregar contenido aquí si quieres -->
      </div>
      <div class="col-lg-6">
        <div class="appointment-time p-5">
          <h1 class="display-5 mb-4 text-white">Nuestros horarios de atención</h1>

          <div class="d-flex justify-content-between fs-5 text-white">
            <p>Lunes: <small>(Solo con cita previa)</small></p>
            <p>09:00 – 21:00</p>
          </div>

          <div class="d-flex justify-content-between fs-5 text-white">
            <p>Martes: <small>(Solo con cita previa)</small></p>
            <p>09:00 – 21:00</p>
          </div>

          <div class="d-flex justify-content-between fs-5 text-white">
            <p>Miércoles: <small>(Solo con cita previa)</small></p>
            <p>09:00 – 21:00</p>
          </div>

          <div class="d-flex justify-content-between fs-5 text-white">
            <p>Jueves: <small>(Solo con cita previa)</small></p>
            <p>09:00 – 21:00</p>
          </div>

          <div class="d-flex justify-content-between fs-5 text-white">
            <p>Viernes: <small>(Solo con cita previa)</small></p>
            <p>09:00 – 21:00</p>
          </div>

          <div class="d-flex justify-content-between fs-5 text-white">
            <p>Sábado: <small>(Solo con cita previa)</small></p>
            <p>09:00 – 21:00</p>
          </div>

          <div class="d-flex justify-content-between fs-5 text-white mb-4">
            <p>Domingo: <small>(Cerrado)</small></p>
            <p>CERRADO</p>
          </div>

          
        </div>
      </div>
    </div>
  </div>
</div>
 
           
        </div>
        <!-- Appointment End -->









       <!-- Contact Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row g-4 align-items-center">
            <div class="col-12">
                <div class="row g-4">
                    <!-- Dirección con botón -->
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded align-items-center">
                            <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Dirección</h4>
                                <a href="https://maps.app.goo.gl/eYzzt8suo7emJ6Ly9" target="_blank" class="btn btn-outline-primary">
                                    Diego Silva Henríquez 1667, Conchalí
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded align-items-center">
                            <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Correo</h4>
                                <a href="mailto:samanttafacespa@gmail.com" class="btn btn-outline-primary">
                                    samanttafacespa@gmail.com
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Contacto con botón WhatsApp -->
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded align-items-center">
                            <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Contacto</h4>
                                <a href="https://wa.link/yoatbu" target="_blank" class="btn btn-outline-primary">
                                    +56 9 6582 2975
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="rounded">
                   <iframe
                        class="rounded-top w-100"
                        style="height: 450px; margin-bottom: -6px; border:0;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.501333448846!2d-70.679017887801!3d-33.38408257330482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c6f341ae205d%3A0x12c863cc6f8bd6bd!2sDiego%20Silva%20Henr%C3%ADquez%201667%2C%208561448%20Conchal%C3%AD%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1753388628551!5m2!1ses-419!2scl"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="text-center p-4 rounded-bottom bg-primary">
                    <h4 class="text-white fw-bold">Síguenos en redes sociales</h4>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/share/172mXSQuUv/?mibextid=wwXIfr" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                        
                        <a href="https://www.instagram.com/samantta_face_spa?igsh=MTVvbzRidnZzaDA5dA%3D%3D" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                       
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Contact End -->



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-light"><a href="https://digitop.cl"><i class="fas fa-copyright text-light me-2"></i>DigiTop</a> Todos los derechos reservados.</span>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-center">
                            <a href="https://www.facebook.com/share/172mXSQuUv/?mibextid=wwXIfr" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                       
                            <a href="https://www.instagram.com/samantta_face_spa?igsh=MTVvbzRidnZzaDA5dA%3D%3D" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                         
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-end text-white">
              
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


<a href="https://wa.link/yoatbu" class="whatsapp-button" target="_blank">
  <img src="img/whatsapp (1).png" alt="WhatsApp">
</a>
     

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>